# Neovim-style pane navigation using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using <prefix> + Ctrl + hjkl
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Enable Vi mode in Tmux
setw -g mode-keys vi

# Enable Neovim-style copy mode with selection like Visual Mode
bind [ copy-mode                     # Enter copy mode
bind v send-keys -X begin-selection   # Start selection (visual mode in Neovim)

# Neovim-like navigation in copy mode
bind -T copy-mode-vi h send-keys -X cursor-left   # Move left like in Neovim
bind -T copy-mode-vi j send-keys -X cursor-down   # Move down like in Neovim
bind -T copy-mode-vi k send-keys -X cursor-up     # Move up like in Neovim
bind -T copy-mode-vi l send-keys -X cursor-right  # Move right like in Neovim

# Scroll up/down by half page (Ctrl-u and Ctrl-d)
bind -T copy-mode-vi C-u send-keys -X halfpage-up
bind -T copy-mode-vi C-d send-keys -X halfpage-down

# Search forward like / in Vim
bind -T copy-mode-vi / send-keys -X search-forward

# Paste buffer (after yank) with <prefix> + p
bind p paste-buffer

# Exit copy mode using q (like in Neovim)
bind -T copy-mode-vi q send-keys -X cancel
